kurs_v2.0/AddAgencysWindow.xaml

<Window x:Class="kurs_v2._0.AddAgencysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_v2._0"
        mc:Ignorable="d"
           Title="AddAgencysWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="350" Width="310">
    <Grid>
        <Label Content="Название:" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="Tb_add_name_agency" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="{Binding NameAgency}" VerticalAlignment="Top" Width="223"/>
        <Label Content="Адрес:" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="Tb_add_address_agency" HorizontalAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap" Text="{Binding AddressAgency}" VerticalAlignment="Top" Width="223"/>
        <Label Content="Номер телефона" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="223"/>
        <TextBox PreviewTextInput="Tb_add_number_agency_PreviewTextInput" MaxLength="10"  x:Name="Tb_add_number_agency" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding PhoneAgency}" VerticalAlignment="Center" Width="223"/>
        <Button Content="Добавить" x:Name="Add_edit_agency" Click="Add_edit_agency_Click" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="223"/>
        <Button Content="Назад" x:Name="Add_agency_exit" Click="Add_agency_exit_Click" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="222"/>
    </Grid>
</Window>
