kurs_v2.0/AddClientsWindow.xaml

<Window x:Class="kurs_v2._0.AddClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_v2._0"
        mc:Ignorable="d"
            Title="AddClientsWindow" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="400" Width="300">
    <Grid>
        <Label Content="Имя:" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox PreviewTextInput="Tb_add_fname_clients_PreviewTextInput" x:Name="Tb_add_fname_clients" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="221"/>
        <Label Content="Отчество:" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox PreviewTextInput="Tb_add_mname_clients_PreviewTextInput"  x:Name="Tb_add_mname_clients" HorizontalAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap" Text="{Binding MiddleName}" VerticalAlignment="Top" Width="221"/>
        <Label Content="Фамилия:" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox PreviewTextInput="Tb_add_lname_clients_PreviewTextInput"  x:Name="Tb_add_lname_clients" HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="221"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox PreviewTextInput="Tb_add_number_clients_PreviewTextInput" MaxLength="10" x:Name="Tb_add_number_clients" HorizontalAlignment="Center" Margin="0,212,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" VerticalAlignment="Top" Width="221"/>
        <Label Content="Почта:" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="Tb_add_email_clients" HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="221"/>
        <Button Content="Добавить" x:Name="Add_edit_clients" Click="Add_edit_clients_Click" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Width="220"/>
        <Button Content="Назад" x:Name="Add_clients_exit" Click="Add_clients_exit_Click" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
