kurs_v2.0/AddPropertysWindow.xaml

<Window x:Class="kurs_v2._0.AddPropertysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_v2._0"
        mc:Ignorable="d"
            Title="AddPropertysWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Height="350" Width="250">
    <Grid>
        <Label Content="Адрес:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="Tb_add_address_property" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="{Binding AddressProperty}" VerticalAlignment="Top" Width="230"/>
        <Label Content="Тип недвижимости:" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox PreviewTextInput="Tb_add_class_property_PreviewTextInput"  x:Name="Tb_add_class_property" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" Text="{Binding Class}" VerticalAlignment="Top" Width="230"/>
        <Label Content="Цена:" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox PreviewTextInput="Tb_add_price_property_PreviewTextInput"  x:Name="Tb_add_price_property" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="230" Margin="0,149,0,0"/>
        <Button Content="Добавить" x:Name="Add_edit_property" Click="Add_edit_property_Click" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="Назад" x:Name="Add_property_exit" Click="Add_property_exit_Click" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Состоние:" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="Tb_add_property_condition" PreviewTextInput="Tb_add_property_condition_PreviewTextInput"  HorizontalAlignment="Center" Margin="0,203,0,0" TextWrapping="Wrap" Text="{Binding Condition}" VerticalAlignment="Top" Width="230"/>
    </Grid>
</Window>
