kurs_v2.0/AddTypeTransactionWindow.xaml

<Window x:Class="kurs_v2._0.AddTypeTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_v2._0"
        mc:Ignorable="d"
        Title="AddTransactionsWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="250" Width="200">
    <Grid>
        <Label Content="Тип сделки: " HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox PreviewTextInput="Tb_add_type_TypeTransactions_PreviewTextInput" MaxLength="10"  x:Name="Tb_add_type_TypeTransactions" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TypeName}" VerticalAlignment="Top" Width="180" Margin="0,99,0,0"/>
        <Button Content="Добавить" x:Name="Add_edit_TypeTransactions" Click="Add_edit_TypeTransactions_Click" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Content="Назад" x:Name="Add_TypeTransactions_exit" Click="Add_TypeTransactions_exit_Click" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Width="180" Height="18" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Id сделки:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="cb_add_transactions_TypeTransactions" Text="{Binding TransactionsId}" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
