kurs_v2.0/MainWindow.xaml

<Window x:Class="kurs_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_v2._0"
        mc:Ignorable="d"
        Title="Главное окно" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="470" Width="300">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" x:Name="Info" Click="Info_Click"></MenuItem>
                <MenuItem Header="Выход" x:Name="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Клиенты" x:Name="MainClients" Click="MainClients_Click" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Content="Недвижимость" x:Name="MainPropertys" Click="MainPropertys_Click" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Content="Агентства" x:Name="MainAgencys" Click="MainAgencys_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="162" Margin="0,162,0,0"/>
        <Button Content="Сделки" x:Name="MainTransactions" Click="MainTransactions_Click" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Content="Тип сделок" x:Name="MainType" Click="MainType_Click" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Width="162"/>
        
    </Grid>
</Window>
