kurs_v2.0/PropertysWindow.xaml

<Window x:Class="kurs_v2._0.PropertysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_v2._0"
        mc:Ignorable="d"
            Title="Недвижимость" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Обновить" x:Name="PropertysLoad" Click="PropertysLoad_Click"></MenuItem>
                <MenuItem Header="Назад" x:Name="PropertyBack" Click="PropertyBack_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="PropertyDG" IsReadOnly="True" AutoGenerateColumns="False" Margin="32,23,32,231">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding PropertyId}"/>
                <DataGridTextColumn Width="300" Header="Адрес" Binding="{Binding AddressProperty}"/>
                <DataGridTextColumn Width="120" Header="Тип" Binding="{Binding Class}"/>
                <DataGridTextColumn Width="150" Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="150" Header="Состояние" Binding="{Binding Condition}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить запись" x:Name="PropertysAdd" Click="PropertysAdd_Click" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="324"/>
        <Button Content="Редактировать запись" x:Name="PropertysEdit" Click="PropertysEdit_Click" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Width="324"/>
        <Button Content="Удалить запись" x:Name="PropertysDelete" Click="PropertysDelete_Click" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="Tb_ClientsSearch" HorizontalAlignment="Center" Margin="0,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <Button Content="Поиск недвижимости по Id" x:Name="PropertysSearch" Click="PropertysSearch_Click" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" Width="324"/>
    </Grid>
</Window>
