kurs_v2.0/Zapros1Window.xaml

<Window x:Class="kurs_v2._0.Zapros1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_v2._0"
        mc:Ignorable="d"
        Title="Представление 1" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="450" Width="1150">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Обновить" x:Name="Zapros1Load" Click="Zapros1Load_Click"></MenuItem>
                <MenuItem Header="Информация" x:Name="info_zapros1" Click="info_zapros1_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DGzapros1" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,23,10,109">
            <DataGrid.Columns>
                <DataGridTextColumn Width="75" Header="Id сделки" Binding="{Binding TransactionsId}"/>
                <DataGridTextColumn Width="120" Header="Дата сделки" Binding="{Binding TransactionDate}"/>
                <DataGridTextColumn Width="120" Header="Cумма сделки" Binding="{Binding AmountTransaction}"/>
                <DataGridTextColumn Width="150" Header="Адрес недвижимости" Binding="{Binding AddressProperty}"/>
                <DataGridTextColumn Width="150" Header="Тип недвижимости" Binding="{Binding PropertyClass}"/>
                <DataGridTextColumn Width="115" Header="Имя клиента" Binding="{Binding ClientFirstName}"/>
                <DataGridTextColumn Width="125" Header="Отчество клиента" Binding="{Binding ClientMiddleName}"/>
                <DataGridTextColumn Width="125" Header="Фамилия клиента" Binding="{Binding ClientLastName}"/>
                <DataGridTextColumn Width="125" Header="Название агентства" Binding="{Binding NameAgency}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" x:Name="zapros1_back" Click="zapros1_back_Click" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="48" Width="168"/>
    </Grid>
</Window>
