kurs_v2.0/Zapros4Window.xaml

<Window x:Class="kurs_v2._0.Zapros4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_v2._0"
        mc:Ignorable="d"
        Title="Представление 4" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="350" Width="500">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Обновить" x:Name="Zapros4Load" Click="Zapros4Load_Click"></MenuItem>
                <MenuItem Header="Информация" x:Name="info_zapros4" Click="info_zapros4_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DGzapros4" IsReadOnly="True" AutoGenerateColumns="False" Margin="69,18,59,138">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Тип сделки" Binding="{Binding TransactionType}"/>
                <DataGridTextColumn Width="120" Header="Кол-во сделок" Binding="{Binding TransactionCount}"/>
                <DataGridTextColumn Width="120" Header="Общая сумма" Binding="{Binding TotalAmount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" x:Name="zapros4_back" Click="zapros4_back_Click" HorizontalAlignment="Left" Margin="171,233,0,0" VerticalAlignment="Top" Height="49" Width="168"/>
    </Grid>
</Window>
